signs/SignDetector/StereoCameraTest/MainWindow.xaml

<Window x:Class="StereoCameraTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="738.645" Width="906.697">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="camera1Image_" Source="00600.jpg"/>
        <Image x:Name="camera2Image_" Source="00600.jpg" Grid.Row="1"/>
        <Image x:Name="resultImage_" Source="00600.jpg" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Foreground="White">Min Disparity</Label>
            <Slider x:Name="minDispSlider_" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Minimum="0.0" Maximum="200.0" LargeChange="5" SmallChange="1"/>
            <Label Grid.Row="1" VerticalAlignment="Center" Foreground="White">Num Disparity</Label>
            <Slider x:Name="numDispSlider_" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="32.0" SmallChange="16.0" Minimum="16" Maximum="256" TickFrequency="16" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="2" VerticalAlignment="Center" Foreground="White">SADWindowSize</Label>
            <Slider x:Name="sadWindowSizeSlider_" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="4.0" SmallChange="2.0" Minimum="1" Maximum="45" TickFrequency="2" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="3" VerticalAlignment="Center" Foreground="White">P1</Label>
            <Slider x:Name="p1Slider_" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="5.0" SmallChange="1.0" Minimum="0" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="4" VerticalAlignment="Center" Foreground="White">P2</Label>
            <Slider x:Name="p2Slider_" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="5.0" SmallChange="1.0" Minimum="0" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="5" VerticalAlignment="Center" Foreground="White">disp12MaxDiff</Label>
            <Slider x:Name="disp12MaxDiffSlider_" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="5.0" SmallChange="1.0" Value="-1" Minimum="-1" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="6" VerticalAlignment="Center" Foreground="White">preFilterCap</Label>
            <Slider x:Name="preFilterCapSlider_" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="5.0" SmallChange="1.0" Minimum="0" Maximum="100" TickFrequency="2" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="7" VerticalAlignment="Center" Foreground="White">uniquenessRatio</Label>
            <Slider x:Name="uniquenessRatioSlider_" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="5.0" SmallChange="1.0" Minimum="0" Maximum="20" TickFrequency="2" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="8" VerticalAlignment="Center" Foreground="White">speckleWindowSize</Label>
            <Slider x:Name="speckleWindowSizeSlider_" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="5.0" SmallChange="1.0" Minimum="0" Maximum="200" TickFrequency="3" IsSnapToTickEnabled="True"/>
            <Label Grid.Row="9" VerticalAlignment="Center" Foreground="White">speckleRange</Label>
            <Slider x:Name="speckleRangeSlider_" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" TickPlacement="BottomRight" LargeChange="5.0" SmallChange="1.0" Minimum="0" Maximum="5" TickFrequency="1" IsSnapToTickEnabled="True"/>
        
        
        
        
        </Grid>
        
    </Grid>
</Window>
