adas/Adas.Ui.Wpf/Views/MainWindow.xaml

<controls:MetroWindow x:Class="Adas.Ui.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Adas.Ui.Wpf.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open Image" Click="OpenClick"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="ImageListBox" ItemsSource="{Binding Path=Images}"/>
            <StackPanel Grid.Row="1">
                <controls:ToggleSwitch OnLabel="Save" OffLabel="Don't save" IsChecked="{Binding Path=SaveImage}" />
                <Button x:Name="ActionButton" Click="ActionClick">Run</Button>
            </StackPanel>
        </Grid>

        <!-- properties grid -->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="26" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="3" />
                </Style>
            </StackPanel.Resources>

            <Label>Disparity</Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Min Disparity</Label>
                <Label Grid.Row="1" Grid.Column="0">Num Disparity</Label>
                <Label Grid.Row="2" Grid.Column="0">SAD Window Size</Label>
                <Label Grid.Row="3" Grid.Column="0">P1</Label>
                <Label Grid.Row="4" Grid.Column="0">P2</Label>
                <Label Grid.Row="5" Grid.Column="0">Disparity Max Diff</Label>
                <Label Grid.Row="6" Grid.Column="0">Prefilter Cap</Label>
                <Label Grid.Row="7" Grid.Column="0">Uniqueness Ratio</Label>
                <Label Grid.Row="8" Grid.Column="0">Speckle Window Size</Label>
                <Label Grid.Row="9" Grid.Column="0">Speckle Range</Label>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SgbmModel.MinDisparity}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SgbmModel.NumDisparity}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SgbmModel.SadWindowSize}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SgbmModel.P1, Mode=OneWay}" IsReadOnly="true" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SgbmModel.P2, Mode=OneWay}" IsReadOnly="true" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SgbmModel.Disparity12MaxDiff}" />
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=SgbmModel.PreFilterCap}" />
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=SgbmModel.UniquenessRatio}" />
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=SgbmModel.SpeckleWindowSize}" />
                <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=SgbmModel.SpeckleRange}" />
            </Grid>

            <Label>Flow</Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Pyramid Scale</Label>
                <Label Grid.Row="1" Grid.Column="0">Levels</Label>
                <Label Grid.Row="2" Grid.Column="0">Window Size</Label>
                <Label Grid.Row="3" Grid.Column="0">Iterations</Label>
                <Label Grid.Row="4" Grid.Column="0">Poly N</Label>
                <Label Grid.Row="5" Grid.Column="0">Poly Sigma</Label>

                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FlowModel.PyramidScale}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FlowModel.Levels}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=FlowModel.WindowSize}" />
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=FlowModel.Iterations}" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=FlowModel.PolyN, Mode=OneWay}"
                         IsReadOnly="true" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=FlowModel.PolySigma, Mode=OneWay}"
                         IsReadOnly="true" />
            </Grid>
        </StackPanel>
        <Views:StereoImageControl x:Name="SourceImage" Grid.Row="1" Grid.Column="1"/>
        <Views:StereoImageControl x:Name="ResultImage" Grid.Row="2" Grid.Column="1"/> 
    </Grid>
</controls:MetroWindow>