adas/Adas.Ui.Wpf/Views/StereoImageControl.xaml

<UserControl x:Class="Adas.Ui.Wpf.Views.StereoImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="400">
   <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=Title1}" Foreground="White" />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Title2}" Foreground="White" />
        <Image x:Name="LeftImageHolder" Grid.Row="1" Grid.Column="0" />
        <Image x:Name="RightImageHolder" Grid.Row="1" Grid.Column="1" />
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Visibility="{Binding Path=ShowCustomize, Converter={StaticResource BoolToVisibility}}">
            <controls:ToggleSwitch Content="" IsChecked="{Binding Path=ShowLeft}" />
            <Button Click="RotateLeft" Height="25">Rotate</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=ShowCustomize, Converter={StaticResource BoolToVisibility}}">
            <controls:ToggleSwitch Content="" IsChecked="{Binding Path=ShowRight}" />
            <Button Click="RotateRight" Height="25" >Rotate</Button>
        </StackPanel>
    </Grid>
</UserControl>