adas/Adas.Ui.Wpf/Views/Calibration/CalibrationWindow.xaml

<controls:MetroWindow x:Class="Adas.Ui.Wpf.Views.Calibration.CalibrationWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:views="clr-namespace:Adas.Ui.Wpf.Views"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="CalibrationWindow" Height="400" Width="600">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="Flyout" Header="Settings" Position="Right" Width="200" IsModal="True">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="RowDefinition">
                            <Setter Property="Height" Value="26" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid x:Name="PropertiesGrid" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0">Chessboard Height</Label>
                        <Label Grid.Row="1" Grid.Column="0">Chessboard Width</Label>
                        <Label Grid.Row="2" Grid.Column="0">Cell Height</Label>
                        <Label Grid.Row="3" Grid.Column="0">Cell Width</Label>
                        <Label x:Name="CountLabel" Grid.Row="4" Grid.Column="0">Image Count</Label>
                        <Label x:Name="DelayLabel" Grid.Row="5" Grid.Column="0">Delay</Label>

                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=ChessboardHeight}" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ChessboardWidth}" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=CellHeight}" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=CellWidth}" />
                        <TextBox x:Name="CountBox" Grid.Row="4" Grid.Column="1" Text="{Binding Path=Count}" />
                        <TextBox x:Name="DelayBox" Grid.Row="5" Grid.Column="1" Text="{Binding Path=Delay}" />
                    </Grid>
                </StackPanel>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ListBox x:Name="SampleList" ItemsSource="{Binding Path=Samples}"
                     SelectionChanged="SampleListSelectionChanged" />
            <StackPanel Grid.Row="1">
                <Label x:Name="CollectedCount" />
                <Button x:Name="ActionButton" Click="ActionClick" Margin="0,5,0,5">Action</Button>
                <Button x:Name="SaveButton" Click="SaveClick" Margin="0,5,0,5">Save</Button>
                <Button x:Name="StartButton" Click="SaveClick" Margin="0,5,0,5">Start</Button>
            </StackPanel>
        </Grid>
        
        <views:StereoImageControl x:Name="SourceImage" Grid.Row="0" Grid.Column="1" />
        <views:StereoImageControl x:Name="ResultImage" Grid.Row="1" Grid.Column="1" />
    
    </Grid>
</controls:MetroWindow>